spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root+
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update